<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:id="@+id/container"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:background="@drawable/desk"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/layout0"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="#8B795E"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="#8B795E"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:background="#8B795E"
        android:layout_height="78dp"
        android:orientation="horizontal"></LinearLayout>

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:background="#8B795E"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:orientation="horizontal">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="5"
            android:rowCount="5">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="108dp"
                android:layout_height="108dp"
                android:layout_column="0"
                android:layout_row="0"
                app:srcCompat="@drawable/num2048" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="0"
                app:srcCompat="@drawable/num0" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="0"
                app:srcCompat="@drawable/num0" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_column="1"
                android:layout_row="0"
                android:textSize="24dp"
                android:text="当前得分" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_column="2"
                android:layout_row="0"
                android:textSize="24dp"
                android:text="最高得分" />

        </GridLayout>
    </LinearLayout>


</LinearLayout>
